;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers & Jeremy Boggs"
title = "Berlin"
description = "Abstraction of the Making the History of 1989 theme."
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.0"
version="1.0"
tags="minimal, modern, white, blue, orange, sans-serif"